<?xml version="1.0" ?>
<Xdmf>
<Domain>
<Grid Name="Mesh_Grid">
<Topology NumberOfElements="23636" TopologyType="Hexahedron">
<DataItem DataType="Int" Dimensions="23636 8" Format="HDF">
kobeJ.hdf:/mesh/tet
</DataItem>
</Topology>
<Geometry GeometryType="XYZ">
<DataItem DataType="Float" Dimensions="189088 3" Format="HDF">
kobeJ.hdf:/mesh/coord
</DataItem>
</Geometry>
<Attribute AttributeType="Vector" Center="Cell" Name="Vectors_re">
<DataItem DataType="Float" Dimensions="23636 3" Format="HDF">
kobeJ.hdf:/mesh/vec_re
</DataItem>
</Attribute>
<Attribute AttributeType="Vector" Center="Cell" Name="Vectors_im">
<DataItem DataType="Float" Dimensions="23636 3" Format="HDF">
kobeJ.hdf:/mesh/vec_im
</DataItem>
</Attribute>
</Grid>
</Domain>
</Xdmf>
